[global]
pid = /tmp/php-fpm.pid

[www]
listen = /tmp/php-cgi-56.sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.status_path = /phpfpm_56_status
pm.max_children = 500
pm.start_servers = 35
pm.min_spare_servers = 35
pm.max_spare_servers = 250
request_terminate_timeout = 100
request_slowlog_timeout = 60
slowlog = /var/log/slow.log